{
  "name": "tivit-technical-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@hubspot/api-client": "^8.5.0",
    "axios": "^1.3.2",
    "dotenv": "^16.0.3",
    "g-sheets-api": "^2.1.3",
    "googleapis": "^105.0.0"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
